{
  "token": "YourTokenHere",
  "modules": {
    "timeRegionChanger": {
      "0600": "eu_central",
      "1300": "eu_west",
      "1900": "us_east"
    }
  },
  "apis": {
    "wolframAlphaApiKey": ""
  },
  "status": "life. !help"
}